Gene	HGNC_ID
ABCG8	HGNC:13887
ACCSL	HGNC:34391
ACTL7A	HGNC:161
ACTL7B	HGNC:162
ACTL9	HGNC:28494
ACTRT1	HGNC:24027
ADAD1	HGNC:30713
ADAM18	HGNC:196
ADAM2	HGNC:198
ADAM20	HGNC:199
ADAM30	HGNC:208
ADH7	HGNC:256
AFM	HGNC:316
AICDA	HGNC:13203
AIPL1	HGNC:359
ALPI	HGNC:437
ALPPL2	HGNC:441
ALX3	HGNC:449
AMELX	HGNC:461
ANKRD30A	HGNC:17234
ANKRD60	HGNC:16217
ANTXRL	HGNC:27277
APOA4	HGNC:602
APOBEC1	HGNC:604
APOF	HGNC:615
AQP12A	HGNC:19941
AQP8	HGNC:642
ARGFX	HGNC:30146
ART1	HGNC:723
ASB17	HGNC:19769
ASIC5	HGNC:17537
ASZ1	HGNC:1350
ATOH1	HGNC:797
ATP4B	HGNC:820
ATP6V1G3	HGNC:18265
AWAT1	HGNC:23252
AWAT2	HGNC:23251
B3GNT6	HGNC:24141
BANF2	HGNC:16172
BARHL1	HGNC:953
BEND2	HGNC:28509
BHLHE23	HGNC:16093
BIRC8	HGNC:14878
BMP10	HGNC:20869
BMP15	HGNC:1068
BPIFA1	HGNC:15749
BPIFA3	HGNC:16204
BPIFB3	HGNC:16178
BPIFB6	HGNC:16504
BPIFC	HGNC:16503
BPY2	HGNC:13508
BRDT	HGNC:1105
BSND	HGNC:16512
C10orf113	HGNC:31447
C10orf120	HGNC:25707
C10orf53	HGNC:27421
C11orf40	HGNC:23986
C12orf40	HGNC:26846
C14orf183	HGNC:27285
C15orf55	HGNC:29919
C16orf78	HGNC:28479
C17orf102	HGNC:34412
C17orf78	HGNC:26831
C18orf26	HGNC:26808
C19orf45	HGNC:24745
C1orf146	HGNC:24032
C20orf173	HGNC:16166
C20orf203	HGNC:26592
C20orf79	HGNC:16211
C2orf57	HGNC:28563
C2orf61	HGNC:26850
C2orf71	HGNC:34383
C2orf83	HGNC:25344
C3orf30	HGNC:26553
C4orf40	HGNC:33193
C5orf20	HGNC:24459
C6orf10	HGNC:13922
C7orf66	HGNC:33712
C7orf71	HGNC:22364
C8A	HGNC:1352
C8B	HGNC:1353
C8orf17	HGNC:17737
C8orf86	HGNC:33774
C9orf53	HGNC:23831
CABP2	HGNC:1385
CABP5	HGNC:13714
CABS1	HGNC:30710
CACNG2	HGNC:1406
CACNG3	HGNC:1407
CACNG5	HGNC:1409
CATSPER4	HGNC:23220
CCDC155	HGNC:26520
CCDC172	HGNC:30524
CCDC83	HGNC:28535
CCKAR	HGNC:1570
CCL1	HGNC:10609
CCT8L2	HGNC:15553
CD200R1L	HGNC:24665
CDCP2	HGNC:27297
CDX2	HGNC:1806
CDX4	HGNC:1808
CDY1	HGNC:1809
CDY1B	HGNC:23920
CDY2A	HGNC:1810
CDY2B	HGNC:23921
CEACAM7	HGNC:1819
CELA2A	HGNC:24609
CELA3A	HGNC:15944
CELA3B	HGNC:15945
CER1	HGNC:1862
CETN1	HGNC:1866
CFHR2	HGNC:4890
CFHR5	HGNC:24668
CHAT	HGNC:1912
CHRNA6	HGNC:15963
CHRNB3	HGNC:1963
CLCA1	HGNC:2015
CLDN17	HGNC:2038
CLEC2A	HGNC:24191
CLEC3A	HGNC:2052
CLEC6A	HGNC:14556
CLRN1	HGNC:12605
CNBD1	HGNC:26663
CNGA2	HGNC:2149
CNGB3	HGNC:2153
CNPY1	HGNC:27786
CNTNAP5	HGNC:18748
COL20A1	HGNC:14670
COX7B2	HGNC:24381
CPXCR1	HGNC:2332
CRNN	HGNC:1230
CRX	HGNC:2383
CRYGB	HGNC:2409
CSH1	HGNC:2440
CSHL1	HGNC:2442
CSN2	HGNC:2447
CSN3	HGNC:2446
CST11	HGNC:15959
CST4	HGNC:2476
CST5	HGNC:2477
CST8	HGNC:2480
CST9	HGNC:13261
CST9L	HGNC:16233
CSTL1	HGNC:15958
CT45A2	HGNC:28400
CT45A4	HGNC:33269
CT45A5	HGNC:33270
CT47A11	HGNC:27397
CTCFL	HGNC:16234
CTRB1	HGNC:2521
CXorf1	HGNC:2562
CXorf66	HGNC:33743
CYLC2	HGNC:2583
CYP11B1	HGNC:2591
CYP11B2	HGNC:2592
CYP26C1	HGNC:20577
CYP2A13	HGNC:2608
CYP2C19	HGNC:2621
CYP4A22	HGNC:20575
CYP4F8	HGNC:2648
CYP7A1	HGNC:2651
DAZ1	HGNC:2682
DAZ2	HGNC:15964
DAZ3	HGNC:15965
DAZ4	HGNC:15966
DAZL	HGNC:2685
DCAF4L2	HGNC:26657
DCAF8L1	HGNC:31810
DDI1	HGNC:18961
DDX4	HGNC:18700
DEFA5	HGNC:2764
DEFA6	HGNC:2765
DEFB103B	HGNC:31702
DEFB104A	HGNC:18115
DEFB106A	HGNC:18088
DEFB107A	HGNC:18086
DEFB118	HGNC:16196
DEFB123	HGNC:18103
DEFB126	HGNC:15900
DEFB127	HGNC:16206
DEFB129	HGNC:16218
DGAT2L6	HGNC:23250
DGKK	HGNC:32395
DIRC1	HGNC:15760
DMP1	HGNC:2932
DMRT1	HGNC:2934
DMRTB1	HGNC:13913
DMRTC2	HGNC:13911
DPCR1	HGNC:21666
DPRX	HGNC:32166
DRD3	HGNC:3024
DRGX	HGNC:21536
DSCR4	HGNC:3045
DSG4	HGNC:21307
DSPP	HGNC:3054
DTX2	HGNC:15973
DUSP21	HGNC:20476
DUX4	HGNC:50800
DUX4L7	HGNC:37266
DUXA	HGNC:32179
EFCAB3	HGNC:26379
EGR4	HGNC:3241
ENTHD1	HGNC:26352
ESX1	HGNC:14865
EVX1	HGNC:3506
F13B	HGNC:3534
F9	HGNC:3551
FABP2	HGNC:3556
FAM106A	HGNC:25682
FAM47A	HGNC:29962
FAM47B	HGNC:26659
FAM47C	HGNC:25301
FAM71A	HGNC:26541
FAM71B	HGNC:28397
FAM71C	HGNC:28594
FAM75A7	HGNC:32007
FAM75D1	HGNC:37283
FCRL4	HGNC:18507
FEZF1	HGNC:22788
FEZF2	HGNC:13506
FFAR1	HGNC:4498
FGF3	HGNC:3681
FGF4	HGNC:3682
FGF6	HGNC:3684
FIGLA	HGNC:24669
FLG2	HGNC:33276
FMR1NB	HGNC:26372
FNDC7	HGNC:26668
FNDC9	HGNC:33547
FOXB1	HGNC:3799
FOXB2	HGNC:23315
FOXD4L3	HGNC:18523
FOXD4L4	HGNC:23762
FOXE3	HGNC:3808
FOXN1	HGNC:12765
FOXR1	HGNC:29980
FRG2	HGNC:19136
FRMD7	HGNC:8079
FSCB	HGNC:20494
FUT5	HGNC:4016
FUT9	HGNC:4020
G6PC	HGNC:4056
GABRA1	HGNC:4075
GABRA6	HGNC:4080
GAGE1	HGNC:4098
GAGE2C	HGNC:31958
GALNTL5	HGNC:21725
GALR1	HGNC:4132
GALR3	HGNC:4134
GBP7	HGNC:29606
GCG	HGNC:4191
GCM2	HGNC:4198
GDF2	HGNC:4217
GFRA4	HGNC:13821
GFRAL	HGNC:32789
GH2	HGNC:4262
GHRH	HGNC:4265
GHSR	HGNC:4267
GIF	HGNC:4268
GJA10	HGNC:19155
GJA8	HGNC:4281
GK2	HGNC:4291
GKN2	HGNC:24588
GLRA1	HGNC:4326
GLRA2	HGNC:4327
GLT6D1	HGNC:23671
GML	HGNC:4375
GOLGA6L2	HGNC:26695
GOT1L1	HGNC:28487
GPR101	HGNC:14963
GPR111	HGNC:18991
GPR119	HGNC:19060
GPR128	HGNC:19241
GPR139	HGNC:19995
GPR144	HGNC:18651
GPR148	HGNC:23623
GPR151	HGNC:23624
GPR152	HGNC:23622
GPR26	HGNC:4481
GPR31	HGNC:4486
GPR32	HGNC:4487
GPR45	HGNC:4503
GPR50	HGNC:4506
GPR52	HGNC:4508
GPR78	HGNC:4528
GPRC6A	HGNC:18510
GPX5	HGNC:4557
GPX6	HGNC:4558
GRK1	HGNC:10013
GRM4	HGNC:4596
GRM5	HGNC:4597
GRM6	HGNC:4598
GSC2	HGNC:4613
GSTA5	HGNC:19662
GSX1	HGNC:20374
GSX2	HGNC:24959
GUCA2A	HGNC:4682
GUCY2F	HGNC:4691
H1FOO	HGNC:18463
H2BFM	HGNC:27867
H2BFWT	HGNC:27252
HAO1	HGNC:4809
HCRTR2	HGNC:4849
HDGFL1	HGNC:21095
HHLA1	HGNC:4904
HIST1H2AA	HGNC:18729
HIST1H2BA	HGNC:18730
HIST1H4G	HGNC:4792
HMX1	HGNC:5017
HOXB1	HGNC:5111
HOXD12	HGNC:5135
HRG	HGNC:5181
HRH3	HGNC:5184
HSFY1	HGNC:18568
HSFY2	HGNC:23950
HTN3	HGNC:5284
HTR1A	HGNC:5286
HTR2C	HGNC:5295
HTR3C	HGNC:24003
HTR3D	HGNC:24004
HTR3E	HGNC:24005
HTR5A	HGNC:5300
HTR6	HGNC:5301
IAPP	HGNC:5329
IFIT1B	HGNC:23442
IFNA10	HGNC:5418
IFNA14	HGNC:5420
IFNA16	HGNC:5421
IFNA17	HGNC:5422
IFNA2	HGNC:5423
IFNA21	HGNC:5424
IFNA4	HGNC:5425
IFNA5	HGNC:5426
IFNA6	HGNC:5427
IFNA7	HGNC:5428
IFNA8	HGNC:5429
IFNB1	HGNC:5434
IFNK	HGNC:21714
IFNW1	HGNC:5448
IL12B	HGNC:5970
IL13	HGNC:5973
IL17A	HGNC:5981
IL17F	HGNC:16404
IL1F10	HGNC:15552
IL21	HGNC:6005
IL22	HGNC:14900
IL25	HGNC:13765
IL26	HGNC:17119
IL28A	HGNC:18364
IL28B	HGNC:18365
IL29	HGNC:18363
IL3	HGNC:6011
IL31	HGNC:19372
IL36A	HGNC:15562
IL36B	HGNC:15564
IL36RN	HGNC:15561
IL9	HGNC:6029
INS	HGNC:6081
INSL5	HGNC:6088
INSL6	HGNC:6089
INSM2	HGNC:17539
INSRR	HGNC:6093
IQCF1	HGNC:28607
IRGC	HGNC:28835
ISX	HGNC:28084
ITIH6	HGNC:28907
IZUMO2	HGNC:28518
KCNA10	HGNC:6219
KCNB2	HGNC:6232
KCNG4	HGNC:19697
KCNK10	HGNC:6273
KCNK16	HGNC:14464
KCNK18	HGNC:19439
KCNV1	HGNC:18861
KHDC3L	HGNC:33699
KIF2B	HGNC:29443
KIR2DL1	HGNC:6329
KIR3DL3	HGNC:16312
KLK12	HGNC:6360
KLK9	HGNC:6370
KRT2	HGNC:6439
KRT25	HGNC:30839
KRT26	HGNC:30840
KRT28	HGNC:30842
KRT33A	HGNC:6450
KRT35	HGNC:6453
KRT36	HGNC:6454
KRT37	HGNC:6455
KRT38	HGNC:6456
KRT40	HGNC:26707
KRT71	HGNC:28927
KRT73	HGNC:28928
KRT74	HGNC:28929
KRT75	HGNC:24431
KRT76	HGNC:24430
KRT77	HGNC:20411
KRT78	HGNC:28926
KRT82	HGNC:6459
KRT84	HGNC:6461
KRT85	HGNC:6462
KRT86	HGNC:6463
KRT9	HGNC:6447
KRTAP1-1	HGNC:16772
KRTAP10-1	HGNC:22966
KRTAP10-10	HGNC:22972
KRTAP10-11	HGNC:20528
KRTAP10-12	HGNC:20533
KRTAP10-2	HGNC:22967
KRTAP10-4	HGNC:20521
KRTAP10-5	HGNC:22969
KRTAP10-6	HGNC:20523
KRTAP10-7	HGNC:22970
KRTAP10-8	HGNC:20525
KRTAP10-9	HGNC:22971
KRTAP11-1	HGNC:18922
KRTAP13-1	HGNC:18924
KRTAP13-2	HGNC:18923
KRTAP13-3	HGNC:18925
KRTAP13-4	HGNC:18926
KRTAP15-1	HGNC:18927
KRTAP17-1	HGNC:18917
KRTAP19-3	HGNC:18938
KRTAP23-1	HGNC:18928
KRTAP26-1	HGNC:33760
KRTAP3-2	HGNC:16779
KRTAP4-11	HGNC:18911
KRTAP4-12	HGNC:16776
KRTAP4-2	HGNC:18900
KRTAP4-4	HGNC:16928
KRTAP4-7	HGNC:18898
KRTAP5-2	HGNC:23597
KRTAP9-2	HGNC:16926
KRTAP9-3	HGNC:16927
KRTAP9-4	HGNC:18902
LALBA	HGNC:6480
LBX1	HGNC:16960
LCN9	HGNC:17442
LCT	HGNC:6530
LGALS13	HGNC:15449
LGALS14	HGNC:30054
LHFPL5	HGNC:21253
LHX3	HGNC:6595
LHX5	HGNC:14216
LIM2	HGNC:6610
LIN28A	HGNC:15986
LIPM	HGNC:23455
LOR	HGNC:6663
LRIT1	HGNC:23404
LRIT2	HGNC:23443
LRRC10	HGNC:20264
LUZP4	HGNC:24971
LYZL1	HGNC:30502
LYZL2	HGNC:29613
LYZL6	HGNC:29614
MAGEA10	HGNC:6797
MAGEA11	HGNC:6798
MAGEB1	HGNC:6808
MAGEB10	HGNC:25377
MAGEB18	HGNC:28515
MAGEB3	HGNC:6810
MAGEB4	HGNC:6811
MAGEC3	HGNC:23798
MAS1	HGNC:6899
MAS1L	HGNC:13961
MBD3L1	HGNC:15774
MBD3L2	HGNC:18532
MBL2	HGNC:6922
MC2R	HGNC:6930
MC3R	HGNC:6931
MC5R	HGNC:6933
MEP1A	HGNC:7015
MEP1B	HGNC:7020
MEPE	HGNC:13361
MFRP	HGNC:18121
MMD2	HGNC:30133
MMP20	HGNC:7167
MMP21	HGNC:7170
MMP26	HGNC:14249
MMP27	HGNC:14250
MOGAT3	HGNC:23249
MORC1	HGNC:7198
MRGPRD	HGNC:29626
MRGPRX1	HGNC:17962
MRGPRX2	HGNC:17983
MRGPRX4	HGNC:17617
MS4A10	HGNC:13368
MS4A13	HGNC:16674
MS4A5	HGNC:13374
MSGN1	HGNC:14907
MT1B	HGNC:7394
MTNR1B	HGNC:7464
MUC17	HGNC:16800
MUC7	HGNC:7518
MYBPC3	HGNC:7551
MYF5	HGNC:7565
NANOGNB	HGNC:24958
NANOS2	HGNC:23292
NCR2	HGNC:6732
NDST4	HGNC:20779
NEUROD2	HGNC:7763
NEUROD4	HGNC:13802
NEUROD6	HGNC:13804
NEUROG1	HGNC:7764
NKX2-1	HGNC:11825
NKX2-2	HGNC:7835
NLRP4	HGNC:22943
NLRP5	HGNC:21269
NLRP8	HGNC:22940
NLRP9	HGNC:22941
NMS	HGNC:32203
NOBOX	HGNC:22448
NOTO	HGNC:31839
NOX3	HGNC:7890
NPFFR1	HGNC:17425
NPHS2	HGNC:13394
NPSR1	HGNC:23631
NPVF	HGNC:13782
NR2E1	HGNC:7973
NYX	HGNC:8082
OC90	HGNC:8100
OLIG2	HGNC:9398
OLIG3	HGNC:18003
OPALIN	HGNC:20707
OPN1LW	HGNC:9936
OPN5	HGNC:19992
OR10A2	HGNC:8161
OR10A4	HGNC:15130
OR10A5	HGNC:15131
OR10H1	HGNC:8172
OR10H2	HGNC:8173
OR10H3	HGNC:8174
OR10J1	HGNC:8175
OR10R2	HGNC:14820
OR10S1	HGNC:14807
OR10X1	HGNC:14995
OR10Z1	HGNC:14996
OR11A1	HGNC:8176
OR12D2	HGNC:8178
OR12D3	HGNC:13963
OR13C3	HGNC:14704
OR13D1	HGNC:14695
OR14A16	HGNC:15022
OR1A1	HGNC:8179
OR1A2	HGNC:8180
OR1B1	HGNC:8181
OR1D2	HGNC:8183
OR1E1	HGNC:8189
OR1E2	HGNC:8190
OR1G1	HGNC:8204
OR1L6	HGNC:8218
OR1N2	HGNC:15111
OR1S1	HGNC:8227
OR1S2	HGNC:15141
OR2AK2	HGNC:19569
OR2AT4	HGNC:19620
OR2C1	HGNC:8242
OR2C3	HGNC:15005
OR2D2	HGNC:8244
OR2D3	HGNC:15146
OR2F1	HGNC:8246
OR2G2	HGNC:15007
OR2G3	HGNC:15008
OR2H1	HGNC:8252
OR2J2	HGNC:8260
OR2L3	HGNC:15009
OR2T1	HGNC:8277
OR2T10	HGNC:19573
OR2T12	HGNC:19592
OR2T2	HGNC:14725
OR2T27	HGNC:31252
OR2T33	HGNC:31255
OR2T4	HGNC:15016
OR2T5	HGNC:15017
OR2W1	HGNC:8281
OR3A1	HGNC:8282
OR3A2	HGNC:8283
OR3A3	HGNC:8284
OR4C11	HGNC:15167
OR4C3	HGNC:14697
OR4D1	HGNC:8293
OR4D10	HGNC:15173
OR4D11	HGNC:15174
OR4D9	HGNC:15178
OR4K17	HGNC:15355
OR51B6	HGNC:19600
OR51D1	HGNC:15193
OR51F2	HGNC:15197
OR51T1	HGNC:15205
OR51V1	HGNC:19597
OR52A1	HGNC:8318
OR52A5	HGNC:19580
OR52B2	HGNC:15207
OR52B6	HGNC:15211
OR52E8	HGNC:15217
OR52I2	HGNC:15221
OR52K2	HGNC:15223
OR52L1	HGNC:14785
OR52M1	HGNC:15225
OR52R1	HGNC:15235
OR52W1	HGNC:15239
OR56A1	HGNC:14781
OR56A4	HGNC:14791
OR56B1	HGNC:15245
OR5AU1	HGNC:15362
OR5C1	HGNC:8331
OR5I1	HGNC:8347
OR5M1	HGNC:8352
OR5M10	HGNC:15290
OR5P2	HGNC:14783
OR5P3	HGNC:14784
OR5R1	HGNC:14841
OR5T1	HGNC:14821
OR5T2	HGNC:15296
OR5T3	HGNC:15297
OR5V1	HGNC:13972
OR5W2	HGNC:15299
OR6A2	HGNC:15301
OR6K6	HGNC:15033
OR6S1	HGNC:15363
OR6V1	HGNC:15090
OR7A17	HGNC:8363
OR7C2	HGNC:8374
OR7D4	HGNC:8380
OR7G2	HGNC:8466
OR8A1	HGNC:8469
OR8B8	HGNC:8477
OR8G5	HGNC:19622
OR8U1	HGNC:19611
OR9Q2	HGNC:15328
OTOP1	HGNC:19656
OTOP3	HGNC:19658
OTOR	HGNC:8517
OTP	HGNC:8518
OTUD6A	HGNC:32312
OTX2	HGNC:8522
PAGE3	HGNC:4110
PANX3	HGNC:20573
PASD1	HGNC:20686
PAX1	HGNC:8615
PAX4	HGNC:8618
PBOV1	HGNC:21079
PDCL2	HGNC:29524
PDE6H	HGNC:8790
PDILT	HGNC:27338
PDX1	HGNC:6107
PDYN	HGNC:8820
PGK2	HGNC:8898
PGLYRP2	HGNC:30013
PGLYRP3	HGNC:30014
PIWIL1	HGNC:9007
PIWIL3	HGNC:18443
PKD1L3	HGNC:21716
PLA2G2E	HGNC:13414
PLA2G2F	HGNC:30040
PLA2G4E	HGNC:24791
PLAC1L	HGNC:26699
PNLIP	HGNC:9155
PNLIPRP1	HGNC:9156
PNLIPRP2	HGNC:9157
PNPLA5	HGNC:24888
POM121L12	HGNC:25369
POTEA	HGNC:33893
POTED	HGNC:23822
POTEG	HGNC:33896
POTEH	HGNC:133
POU3F4	HGNC:9217
POU4F2	HGNC:9219
POU4F3	HGNC:9220
POU5F2	HGNC:26367
PPP3R2	HGNC:9318
PRAMEF1	HGNC:28840
PRAMEF19	HGNC:24908
PRAMEF2	HGNC:28841
PRAMEF3	HGNC:14087
PRAMEF4	HGNC:31971
PRAMEF7	HGNC:28415
PRB1	HGNC:9337
PRB4	HGNC:9340
PRDM13	HGNC:13998
PRDM14	HGNC:14001
PRDM7	HGNC:9351
PRDM9	HGNC:13994
PRG3	HGNC:9363
PRLH	HGNC:17945
PRLHR	HGNC:4464
PROP1	HGNC:9455
PRSS33	HGNC:30405
PRSS37	HGNC:29211
PRSS38	HGNC:29625
PRSS41	HGNC:30715
PRSS55	HGNC:30824
PRSS58	HGNC:39125
PRY2	HGNC:21504
PSKH2	HGNC:18997
PTF1A	HGNC:23734
RAX	HGNC:18662
RAX2	HGNC:18286
RBM46	HGNC:28401
RBMXL2	HGNC:17886
RBMY1A1	HGNC:9912
RBMY1B	HGNC:23914
RBMY1D	HGNC:23915
RBMY1E	HGNC:23916
RBMY1F	HGNC:23974
RBMY1J	HGNC:23917
RBP3	HGNC:9921
RBPJL	HGNC:13761
RD3	HGNC:19689
RDH8	HGNC:14423
REG3A	HGNC:8601
RESP18	HGNC:33762
RETNLB	HGNC:20388
REXO1L1	HGNC:24660
RFPL3	HGNC:9980
RFPL4B	HGNC:33264
RFX6	HGNC:21478
RHO	HGNC:10012
RHOXF2	HGNC:30011
RNASE10	HGNC:19275
RNASE11	HGNC:19269
RNASE12	HGNC:24211
RNASE13	HGNC:25285
RNASE8	HGNC:19277
RNASE9	HGNC:20673
RND2	HGNC:18315
RNF113B	HGNC:17267
RNF17	HGNC:10060
RP1	HGNC:10263
RP1L1	HGNC:15946
RPE65	HGNC:10294
RPTN	HGNC:26809
RS1	HGNC:10457
RTP1	HGNC:28580
RTP2	HGNC:32486
RXFP2	HGNC:17318
RXFP3	HGNC:24883
S100A7A	HGNC:21657
S100G	HGNC:1436
SAGE1	HGNC:30369
SAMD7	HGNC:25394
SCGB1D1	HGNC:18395
SCN10A	HGNC:10582
SCRT2	HGNC:15952
SDR9C7	HGNC:29958
SEC14L3	HGNC:18655
SEMG2	HGNC:10743
SEPT14	HGNC:33280
SERPINA12	HGNC:18359
SERPINA7	HGNC:11583
SERPINA9	HGNC:15995
SERPINB12	HGNC:14220
SHCBP1L	HGNC:16788
SHOX	HGNC:10853
SI	HGNC:10856
SIGLECL1	HGNC:26856
SIX6	HGNC:10892
SLC10A2	HGNC:10906
SLC13A1	HGNC:10916
SLC17A2	HGNC:11019
SLC17A6	HGNC:16703
SLC18A3	HGNC:10936
SLC22A12	HGNC:17989
SLC22A13	HGNC:8494
SLC22A24	HGNC:28542
SLC22A25	HGNC:32935
SLC22A6	HGNC:10970
SLC22A8	HGNC:10972
SLC22A9	HGNC:16261
SLC25A2	HGNC:22921
SLC25A31	HGNC:25319
SLC2A2	HGNC:11006
SLC2A7	HGNC:13445
SLC32A1	HGNC:11018
SLC34A1	HGNC:11019
SLC36A3	HGNC:19659
SLC39A12	HGNC:20860
SLC6A18	HGNC:26441
SLC6A5	HGNC:11051
SLC6A7	HGNC:11054
SLC7A13	HGNC:23092
SLCO1B1	HGNC:10959
SLCO6A1	HGNC:23613
SLITRK1	HGNC:20297
SOHLH1	HGNC:27845
SOX1	HGNC:11189
SOX14	HGNC:11193
SP8	HGNC:19196
SPACA1	HGNC:14967
SPACA5	HGNC:31353
SPACA7	HGNC:29575
SPATA16	HGNC:29935
SPATA21	HGNC:28026
SPEM1	HGNC:32429
SPHAR	HGNC:16957
SPINK14	HGNC:33825
SPO11	HGNC:11250
SPPL2C	HGNC:28902
SPRR4	HGNC:23173
SSTR4	HGNC:11333
SSX3	HGNC:11337
SSX5	HGNC:11339
SSX7	HGNC:19653
SSX8	HGNC:19654
SSX9	HGNC:19655
STATH	HGNC:11369
SULT6B1	HGNC:33433
SUN5	HGNC:16252
T	HGNC:11515
TAAR1	HGNC:17734
TAAR2	HGNC:4514
TAAR5	HGNC:30236
TAAR6	HGNC:20978
TAAR8	HGNC:14964
TAAR9	HGNC:20977
TAS1R2	HGNC:14905
TAS2R1	HGNC:14909
TAS2R13	HGNC:14919
TAS2R16	HGNC:14921
TAS2R39	HGNC:18886
TAS2R40	HGNC:18885
TAS2R41	HGNC:18883
TAS2R42	HGNC:18888
TAS2R43	HGNC:18875
TAS2R46	HGNC:18877
TAS2R50	HGNC:18882
TAS2R60	HGNC:20639
TAS2R7	HGNC:14913
TAS2R8	HGNC:14915
TAS2R9	HGNC:14917
TBC1D21	HGNC:28536
TBC1D29	HGNC:24509
TBL1Y	HGNC:18502
TBPL2	HGNC:19841
TBR1	HGNC:11590
TBX10	HGNC:11593
TCEB3B	HGNC:30771
TCEB3C	HGNC:24617
TCHHL1	HGNC:31796
TCP10L2	HGNC:21254
TEDDM1	HGNC:30233
TEX101	HGNC:30722
TEX13A	HGNC:11735
TEX28	HGNC:2563
TEX34	HGNC:26349
TFAP2D	HGNC:15581
TFDP3	HGNC:24603
TGIF2LX	HGNC:18570
TGIF2LY	HGNC:18569
TGM6	HGNC:16255
TKTL2	HGNC:25313
TLX1	HGNC:5056
TMEM132D	HGNC:29411
TMEM174	HGNC:28187
TMEM207	HGNC:33705
TMEM225	HGNC:32390
TMIGD1	HGNC:32431
TMPRSS11A	HGNC:27954
TMPRSS11B	HGNC:25398
TMPRSS11F	HGNC:29994
TMPRSS12	HGNC:28779
TMPRSS15	HGNC:9490
TNR	HGNC:11953
TPD52L3	HGNC:23382
TPH2	HGNC:20692
TPRX1	HGNC:32174
TPTE	HGNC:12023
TREML4	HGNC:30807
TRHR	HGNC:12299
TRIM40	HGNC:18736
TRIM42	HGNC:19014
TRIM43	HGNC:19015
TRIM48	HGNC:19021
TRIM49	HGNC:13431
TRIM51	HGNC:19023
TRIM60	HGNC:21162
TRIM67	HGNC:31859
TRIML1	HGNC:26698
TRPC5	HGNC:12337
TRPC7	HGNC:20754
TRPM1	HGNC:7146
TRPV5	HGNC:3145
TSGA13	HGNC:12369
TSHB	HGNC:12372
TSPAN16	HGNC:30725
TSPO2	HGNC:21256
TSPY1	HGNC:12381
TSPYL6	HGNC:14521
TSSK1B	HGNC:14968
TSSK2	HGNC:11401
TXNDC8	HGNC:31454
TYR	HGNC:12442
UBQLN3	HGNC:12510
UMOD	HGNC:12559
UROC1	HGNC:26444
USP17L2	HGNC:34434
USP26	HGNC:13485
USP29	HGNC:18563
UTS2R	HGNC:4468
VAX1	HGNC:12660
VCX3A	HGNC:18159
VHLL	HGNC:30666
VN1R2	HGNC:19872
VN1R4	HGNC:19871
VN1R5	HGNC:19870
VPREB1	HGNC:12709
VRTN	HGNC:20223
VSX2	HGNC:1975
WFDC10A	HGNC:16139
WFDC11	HGNC:20478
WFDC9	HGNC:20380
XAGE2	HGNC:4112
XAGE5	HGNC:30930
XKR7	HGNC:23062
ZAN	HGNC:12857
ZCCHC13	HGNC:31749
ZCCHC16	HGNC:25214
ZG16	HGNC:30961
ZIC3	HGNC:12874
ZIM3	HGNC:16366
ZNF645	HGNC:26371
ZNF648	HGNC:18190
ZNF679	HGNC:28650
ZNF804B	HGNC:21958
ZNRF4	HGNC:17726
ZP2	HGNC:13188
ZP4	HGNC:15770
ZSWIM2	HGNC:30990